<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>输入卡密进入直充</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <title>卡密解锁</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffeeaa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            margin-top: 0;
        }

        input[type="password"] {
            padding: 10px;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px 30px;
            background-color: #f2b200;
            color: white;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e89f00;
        }

        gg {
            padding: 10px 30px;
            background-color: #ff0800;
            color: white;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        gg:hover {
            background-color: #e89f00;
        }
      
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>请输入卡密</h1>
        <input type="password" id="password" placeholder="输入卡密">
        <button onclick="checkPassword()">确认</button><br>
        <button class="gg" onclick="window.location.href ='https://916.longpai.hk/links/D1948A31'">购买卡密</button>
        <p class="error-message" id="error-message"></p>
    </div>

    <script>
        function checkPassword() {
            var passwordInput = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");

            // 检查密码是否正确
            if (passwordInput === "8005213") {
                // 密码正确，解锁
                window.location.href = 'http://project.webcats.cn/bx/21374/31090';
                // 这里可以添加您想要的操作，例如重定向到其他页面
                alert("卡密输入正确!");
            } else {
                // 密码错误，显示错误信息
                alert("卡密输入错误!");
            }
        }
    </script>
</body>
</html>
</body>
</html>